# stress-eval

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stressevaluator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/loginphpmysql/: MainActivity.java
app/src/main/java/com/stressevaluator/app/: AllQuestionnaires.java  BroadcastService.java  ClinicalProfile.java  Constants.java  JSONParser.java  LoginRegisterActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  Question.java  Questionnaire.java  QuizContractor.java  ResponseLocalStore.java  SplashScreen.java  StartQuestionnaire.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_all_questionnaires.xml  activity_clinical_profile.xml  activity_login_register.xml  activity_main.xml  activity_questionnaire.xml  activity_splash_screen.xml  activity_start_questionnaire.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stressevaluator/app/: ExampleUnitTest.java
